{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "bump-version": {
      "dependsOn": [],
      "outputs": ["package.json"]
    },
    "dev": {
      "cache": false,
      "outputs": []
    },
    "format": { "cache": false },
    "lint": {},
    "release": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    }
  },
  "globalEnv": []
}
